<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YjH-mY-vlc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--mobilespecs-->
        <scene sceneID="5pM-hz-QzS">
            <objects>
                <tableViewController id="hBg-6v-RJu" customClass="PhonesTableViewController" customModule="TopMobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="c72-Kt-eux">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneList" rowHeight="97" id="KhI-gz-xa2" customClass="PhonesTableViewCell" customModule="TopMobile" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KhI-gz-xa2" id="ham-RM-feK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qag-Zg-dPf">
                                            <rect key="frame" x="8" y="8" width="398" height="81"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5K-2M-Epp">
                                                    <rect key="frame" x="0.0" y="3" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Vfo-7M-tHZ"/>
                                                        <constraint firstAttribute="height" constant="75" id="s5i-E9-Jr4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hf3-oK-PeB">
                                                    <rect key="frame" x="83" y="11" width="315" height="59.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-Fz-fIU">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVT-Yt-JQa">
                                                            <rect key="frame" x="0.0" y="41.5" width="315" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="d7c-bN-jJh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="qag-Zg-dPf" secondAttribute="bottom" constant="8" id="7TW-EO-T4x"/>
                                        <constraint firstAttribute="trailing" secondItem="qag-Zg-dPf" secondAttribute="trailing" constant="8" id="EPY-jA-Gab"/>
                                        <constraint firstItem="qag-Zg-dPf" firstAttribute="top" secondItem="ham-RM-feK" secondAttribute="top" constant="8" id="bv8-x5-XIf"/>
                                        <constraint firstItem="qag-Zg-dPf" firstAttribute="leading" secondItem="ham-RM-feK" secondAttribute="leading" constant="8" id="hV2-Ns-mct"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="hitsLabel" destination="pVT-Yt-JQa" id="NBz-up-a8g"/>
                                    <outlet property="phoneImage" destination="D5K-2M-Epp" id="gsZ-4H-mGb"/>
                                    <outlet property="phoneNameLabel" destination="ceP-Fz-fIU" id="9vV-LN-YRr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hBg-6v-RJu" id="AHL-kF-y3o"/>
                            <outlet property="delegate" destination="hBg-6v-RJu" id="cBf-3j-ojp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="mobilespecs" id="Ys2-7r-kUs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfe-jM-vak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.94202898550725" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppR-OE-R7Y">
            <objects>
                <navigationController id="YjH-mY-vlc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OpS-3F-pKp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hBg-6v-RJu" kind="relationship" relationship="rootViewController" id="gMF-1v-05Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBr-Iq-aNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
